* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.625;
}

img {
  width: 100%;
  height: auto;
}

section {
  display: flex;
  justify-content: center;
}

header {
  background: linear-gradient(0deg, rgba(24, 66, 27, 1) 46%, rgba(0, 0, 0, 1) 100%);
}

footer {
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(24, 66, 27, 1) 100%);
}

header,
footer {
  color: #fff;
  & * a {
    color: #fff;
    text-decoration: none;
  }
  & * li {
    list-style: none;
  }
}

.icon {
  width: 20px;
  height: 20px;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 15px;
  margin: 0 auto;
}

.header {
  font-size: 16px;
  padding-left: 56px;
  padding-right: 56px;
  display: flex;
  justify-content: space-evenly;
  &__item {
    width: 100%;
    max-width: 510px;
  }
  &__item:nth-child(2) {
    width: 240px;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    &--right {
      justify-content: flex-start;
      position: relative;
    }
  }
  &__box:first-child {
    border-bottom: 1px solid #ffdb01;
  }
  &__banner {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.main-menu {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  &__list {
    display: flex;
    justify-content: center;
  }
  &__item {
    padding: 5px 10px;
    cursor: pointer;
  }
  &__link {
  }
}

.logo {
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__img {
    margin-top: 20px;
    width: 180px;
    height: 82px;
    padding: 5px;
  }
}

.inline-b {
  display: inline-block;
}

.lang {
  display: flex;
  justify-content: flex-start;
  &__switcher {
    margin-left: 5px;
  }
}

.address {
  display: flex;
  align-items: center;
  &__link {
    margin-left: 5px;
  }
}

.phone {
  display: flex;
  align-items: center;
  &__link {
    margin-left: 5px;
  }
}

.work-time {
  display: flex;
  justify-content: flex-start;
  margin-left: 15px;
  &__text {
    margin-left: 5px;
  }
}

.search {
  position: absolute;
  right: 0;
  top: 36%;
}

.content {
  &__header {
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
  }
  &__body {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  &__card {
    display: inline-block;
    width: 50%;
    float: none;
    vertical-align: top;
    text-align: left;
    padding: 0 15px;
  }
}

.card {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  &__title {
    font-size: 18px;
  }
  &__descr {
    font-size: 12px;
  }
  &__spec {
    font-size: 14px;
  }
  &__price {
    position: absolute;
    top: 28px;
    right: 0;
    font-size: 18px;
  }
}

.footer {
  padding: 23px 25px;
  display: flex;
  justify-content: center;
  &__box {
    max-width: 450px;
    width: 33%;
    padding: 26px 40px;
    &:first-child {
      border-right: 1px solid #ffdb01;
    }
    &:last-child {
      border-left: 1px solid #ffdb01;
    }
  }
  &__heading {
    text-transform: uppercase;
  }
  &__nav {
    margin: 10px 0;
    &__item {
      padding: 10px 0;
      margin: 15px 0;
    }
  }
  &__map {
    margin: 10px 0;
  }
  &__mapLink {
    display: inline-block;
    padding: 16px;
    border-radius: 8px;
    border: 2px;
    border: 1px solid #fff;
  }
  &__mapImg {
    width: 18px;
    height: 14px;
  }
}

@media screen and (max-width: 992px) {
  .content {
    margin-top: 85px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }

  .content {
    margin-top: 75px;
    &__body {
      display: block;
    }
    &__card {
      width: 100%;
    }
  }
}

@media screen and (max-width: 555px) {
  .content {
    margin-top: 55px;
  }
}

@media screen and (max-width: 455px) {
  .content {
    margin-top: 35px;
  }
}
